import React , {Component} from 'react';
import './Home.css';
class Main extends Component{

    render(){
        return(
            <div>
                <h1 className='upper_text'>
                    <div className="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div>
                        О нас
                    </div>
                </h1>
                <div className='content'>
                    <h2>Миссия компании</h2>
                    Мы работаем, чтобы сделать ваш автомобильный путь комфортным и безопасным, а сервисное и сезонное обслуживание – качественным и доступным!

                    <h2> Автосервис </h2>
                    Мы предлагаем услугши такие как:
                    <ul>
                        <li>
                            ДИАГНОСТИКА
                            Проверка состояния авто нам современном оборудовании.
                        </li>
                        <li>
                            СЛЕСАРНЫЙ РЕМОНТ
                            Ремонт изношенных деталей и замена расходных материалов.
                        </li>
                        <li>
                            КУЗОВНОЙ РЕМОНТ
                            Полный спектр работ по кузовному ремонту.
                        </li>
                        <li>
                            ШИНОМОНТАЖ
                            Услуги по шиномонтажу и балансировке колес.
                        </li>
                        <li>
                            АВТОМОЙКА
                            Мойка, химчистка, уборка салона,полировка кузова .
                        </li>
                        <li>
                            ЗАПЧАСТИ
                            Оригинальные автозапчасти от производителя.
                        </li>
                    </ul>
                </div>
            </div>
        );
    }

}
export default Main;
